.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background: @brand-primary;
    color: white;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

     .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
  }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
     .navbar-fixed-top {
      border: 0;
  }

  
      h2 {
      	font-weight: 300;
      	small {
      		color: #fff;
      	}
      }


    /*
     * Main content
     */

     .main {
      padding: 20px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: inherit;
        margin-top: 20px;
    }
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
}
}
.main .page-header {
  margin-top: 0;
}


    /*
     * Placeholder dashboard ideas
     */

     .placeholders {
      margin-bottom: 30px;
      text-align: center;
  }
  .placeholders h4 {
      margin-bottom: 0;
  }
  .placeholder {
      margin-bottom: 20px;
  }
  .placeholder img {
      display: inline-block;
      border-radius: 50%;
  }


  .bg-fade {
      font-size: 500px;
      color: rgba(0,0,0,0.1);
      position: absolute;
      right: -100px;
      top: 200px;
  }

  .jumbotron {
      background: @brand-primary;
  }
  .fr {
    padding-left: 60px;
  }

}
.btn-white {
  border-color: white;
  border-radius: 0 !important;
  border: 3px solid;
  &:hover, &:focus {
    border-color: white;
    color: @brand-primary;
    background: white;
  }
}